GOOGLE_MAPS_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/dkflassdfklksjfdkl
SLACK_WEBHOOK_BOT_ICON_URL=http://i.imgur.com/blah.png
WORK_ADDRESS="1600 Pennsylvania Ave NW, Washington, DC 20500"
